% Template for theses recommended at Czech Technical University, Faculty of Information Technology
% inspired by lipics-v2019 documentclass
% Questions and help: <ondrej.guth@fit.cvut.cz>
% 2021: work in progress

\documentclass[a4paper,czech,unicode,twoside]{book}[2019/12/20]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thesistitle}{Vyhledávání v konceptuálních modelech}
\newcommand{\thesistype}{Bakalářská práce}
\newcommand{\thesisauthor}{Ilya Parmon}
\newcommand{\supervisor}{doc.\,Ing.\,Robert Pergl,\,Ph.D.}
\newcommand{\department}{Katedra softwarového inženýrství}
\newcommand{\yearofdefence}{2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATE SETTINGS
% no need to modify anything within this section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\thesistitle}
\author{\thesisauthor}
\RequirePackage{babel}[2020/07/13] %localization
\RequirePackage{iftex}[2020/03/06]
\iftutex
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30]
\fi
\RequirePackage[bottom=4cm,footskip=4em]{geometry}[2020/01/02] %page layout
\RequirePackage{setspace}[2011/12/19] %line spacing in title page
\RequirePackage{listings}[2020/03/24]
\RequirePackage{xcolor}[2016/05/11]
\RequirePackage{multicol}[2019/12/09]
\RequirePackage{titlesec}[2019/10/16]
\RequirePackage{mathtools}[2020/03/24]
\RequirePackage{amssymb}[2013/01/14]
\RequirePackage[pdfpagelayout=TwoPageRight]{hyperref}[2020-05-15] % optional package
\RequirePackage{pdfpages}[2020/01/28]
\RequirePackage{fancyhdr}[2019/01/31]
\RequirePackage[labelsep=space,singlelinecheck=false,font={up,small},labelfont={sf,bf}]{caption}[2020/05/30]
\RequirePackage{amsthm}[2020/05/29]
\RequirePackage{emptypage}[2010/05/30]

%%% modra
 \definecolor{decoration}{RGB}{0, 122, 195} %CTU blue
 \definecolor{heading}{RGB}{0, 122, 195}
 \definecolor{headbackgroundgray}{RGB}{199, 219, 241} %light blue
 \definecolor{backgroundgray}{RGB}{199, 219, 241} %CTU light blue
 \definecolor{headgray}{rgb}{0.50,0.50,0.51}
 \definecolor{enumgray}{RGB}{0, 122, 195} %CTU blue

\bibliographystyle{plainurl}% the mandatory bibstyle

\setcounter{secnumdepth}{4}% numbering sections; 4: subsubsection

% code listing settings
\renewcommand\lstlistingname{Výpis kódu}
\renewcommand\lstlistlistingname{Seznam výpisů kódu}
\lstset{basicstyle=\small\ttfamily,keywordstyle=\bfseries,%
        backgroundcolor=\color{backgroundgray},%
        frame=single,framerule=0pt,xleftmargin=\fboxsep,xrightmargin=\fboxsep}
% code listing setting end

% captions settings
\makeatletter
\@ifpackagelater{hyperref}{2009/12/09}
  {\captionsetup{compatibility=false}}%cf. http://groups.google.de/group/comp.text.tex/browse_thread/thread/db9310eb540fbbd8/42e30f3b7b3aa17a?lnk=raot
  {}
\makeatother
\DeclareCaptionLabelFormat{boxed}{%0.61,0.61,0.61
  \kern0.05em{\color{decoration}\rule{0.73em}{0.73em}}%
  \hspace*{0.67em}\bothIfFirst{#1}{~}#2}
\captionsetup{labelformat=boxed}
\captionsetup[table]{position=top}
% captions settings end

% lists settings
\setlength\leftmargini  \parindent
\setlength\leftmarginii {1.2em}
\setlength\leftmarginiii{1.2em}
\setlength\leftmarginiv {1.2em}
\setlength\leftmarginv  {1.2em}
\setlength\leftmarginvi {1.2em}
\renewcommand\labelenumi{%
  \textcolor{enumgray}{\headfont\bfseries\upshape\mathversion{bold}\theenumi.}}
\renewcommand\labelenumii{%
  \textcolor{enumgray}{\headfont\bfseries\upshape\mathversion{bold}\theenumii.}}
\renewcommand\labelenumiii{%
  \textcolor{enumgray}{\headfont\bfseries\upshape\mathversion{bold}\theenumiii.}}
\renewcommand\labelenumiv{%
  \textcolor{enumgray}{\headfont\bfseries\upshape\mathversion{bold}\theenumiv.}}
\makeatletter
\renewcommand\labelitemi{%
  \textcolor{enumgray}{\ifnum\@listdepth=\@ne
                                  \rule{0.67em}{0.33em}%
                                \else
                                  \rule{0.45em}{0.225em}%
                                \fi}}
\makeatother
\renewcommand\labelitemii{%
  \textcolor{enumgray}{\rule{0.45em}{0.225em}}}
\renewcommand\labelitemiii{%
  \textcolor{enumgray}{\headfont\bfseries\textasteriskcentered}}
\renewcommand\labelitemiv{%
  \textcolor{enumgray}{\headfont\bfseries\textperiodcentered}}
\renewcommand*\descriptionlabel[1]{%
  \hspace\labelsep\textcolor{enumgray}{\headfont\bfseries\mathversion{bold}#1}}
% lists settings end

\def\headfont{\rmfamily} %font for headings (chapter, section, etc.)

% frontmatter headings
\def\frontchapterfont{\Large \bfseries}
\def\frontsectionfont{\large\bfseries}
\def\frontsubsectionfont{\large}
\def\frontsubsubsectionfont{\bfseries}
% frontmatter headings end

% frontmatter pseudochapters: named part without printing actual chapter heading
\makeatletter
\newcommand{\frontchapternotprinted}[1]{%
  \begingroup
  \let\@makechapterhead\@gobble % make \@makechapterhead do nothing
  \let\cleardoublepage\clearpage
  \chapter{#1}
  \endgroup
}
\makeatother
% frontmatter pseudochapters end

% theorems, proofs, definitions, etc. end
\makeatletter
\thm@headfont{%
  \textcolor{decoration}{$\blacktriangleright$}\nobreakspace\headfont\bfseries}
\def\th@remark{%
  \thm@headfont{%
    \textcolor{decoration}{$\blacktriangleright$}\nobreakspace\headfont}%
  \normalfont % body font
  \thm@preskip\topsep \divide\thm@preskip\tw@
  \thm@postskip\thm@preskip
}
\def\@endtheorem{\endtrivlist}%\@endpefalse
\renewcommand\qedsymbol{\textcolor{decoration}{\ensuremath{\blacktriangleleft}}}
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[\hskip\labelsep
        \color{black}\headfont\bfseries
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist%\@endpefalse
}
\makeatother
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Pomocné tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
% theorems, proofs, definitions, etc. end

% table of contents colored chapters
\makeatletter
\let\stdl@chapter\l@chapter
\renewcommand*{\l@chapter}[2]{%
  \stdl@chapter{\textcolor{heading}{#1}}{\textcolor{heading}{#2}}}
\makeatother
% table of contents colored chapters end

% headers and footers
\makeatletter
\def\ps@plain{%chapter beginning
    \let\@evenhead\@empty%
    \let\@oddhead\@empty%
    \def\@evenfoot{\bfseries\color{headgray}\hfill\thepage\hfill}%
    \def\@oddfoot{\bfseries\color{headgray}\hfill\thepage\hfill}}
\makeatother
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\leavevmode\smash{\llap{\color{headgray} \bfseries \thepage \hspace*{4em}}}}
\fancyhead[RE]{\color{headgray}\bfseries\nouppercase{\leftmark}}
\fancyhead[RO]{\leavevmode\smash{\rlap{\hspace*{4em}\color{headgray}\bfseries\thepage}}}
\fancyhead[LO]{\color{headgray}\bfseries\nouppercase{\rightmark}}
\renewcommand{\headrulewidth}{0pt}
% headers and footers end

% title page
\renewcommand{\maketitle}{\begin{titlepage}%
\newgeometry{left=67mm,top=80mm,right=40mm}%\thispagestyle{empty}%
\noindent{\large\headfont\noindent\thesistype}
\vskip 3mm
\noindent{\noindent\huge\headfont\bfseries\color{black}\begin{flushleft}\begin{onehalfspace}\MakeUppercase{\thesistitle}\end{onehalfspace}\end{flushleft}}
\vskip 35mm
\noindent{\large \headfont \bfseries \thesisauthor}

\vfill

\noindent{\headfont Fakulta informačních technologií ČVUT v Praze\\
\department\\
Vedoucí: \supervisor\\
\today}\end{titlepage}
\restoregeometry
}
%title page end

\newenvironment{abstrakt}{%
  \vspace*{18mm}
  \noindent
  {{\frontchapterfont\begin{flushleft}{\color{heading}Abstrakt}\end{flushleft}}}%
  \bigskip
  \noindent\ignorespaces}

\newenvironment{abstract}{%
  \vskip\bigskipamount
  \noindent
  {{\frontchapterfont\begin{flushleft}{\color{heading}Abstract}\end{flushleft}}}%
  \bigskip
  \noindent\ignorespaces}
  
\newenvironment{prohlaseni}{
  {{\frontchapterfont\begin{flushright}{\color{heading}Prohlášení}\end{flushright}}}%
  \bigskip
  \noindent\ignorespaces}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATE SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%%%%%%%%%%%%%%
% FRONTMATTER SETTINGS
% no need to modify this part
%%%%%%%%%%%%%%
\titleformat
{\chapter} % command
% [display] % shape
{} % format
{} % label
{} % sep
{\color{heading}\frontchapterfont \raggedleft} % before-code
[\vskip -2em] % after-code

\titleformat
{\section}
{\frontsectionfont\color{heading}}
{}
{}
{}
  
% \titleformat{\subsection}
%   {\frontsubsectionfont\color{heading}}{{{\color{black}\thesubsection}}}{1em}{}[\vskip -1em]
  
% \titleformat{\subsubsection}
%   {\frontsubsubsectionfont\color{heading}}{{{\color{black}\thesubsubsection}}}{1em}{}[\vskip -1em]

\makeatletter
\@openrightfalse
\makeatother
%%%%%%%%%%%%%%
% FRONTMATTER SETTINGS END
%%%%%%%%%%%%%%


\includepdf{assignment-include.pdf}

\thispagestyle{empty}
\cleardoublepage

\maketitle
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREPRINT
% no need to modify
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\clearpage
	\thispagestyle{empty}
	

		~
	\vfill
	
	{\small
			\noindent České vysoké učení technické v Praze \\
		\noindent Fakulta informačních technologií \\
	\noindent \textcopyright{} \yearofdefence{} \thesisauthor. Všechna práva vyhrazena.\\
		\noindent \textit{Tato práce vznikla jako školní dílo na Českém vysokém učení technickém v Praze, Fakultě informačních technologií. Práce je chráněna právními předpisy a mezinárodními úmluvami o právu autorském a právech souvisejících s právem autorským. K jejímu užití, s výjimkou bez uplatněných zákonných licencí nad rámec oprávnění uvedených v Prohlášení, je nezbytný souhlas autora.}
	
	\vspace{1em}
	
	\noindent Odkaz na tuto práci: \thesisauthor. \textit{\thesistitle}. \thesistype. České vysoké učení technické v Praze, Fakulta informačních technologií, \yearofdefence.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREPRINT END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\lstlistoflistings
\endgroup

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
\frontchapternotprinted{Poděkování}
~
\vfill
\hskip 0cm \begin{minipage}{0.7\textwidth}
\textit{Chtěl bych poděkovat především sit amet, consectetuer adipiscing elit. Curabitur sagittis hendrerit ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Suspendisse sagittis ultrices augue.}
\end{minipage}

\vfill

\vfill
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
\frontchapternotprinted{Prohlášení}
~
\vfill
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{prohlaseni}
Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré použité informační zdroje v souladu s Metodickým pokynem o dodržování etických principů při přípravě vysokoškolských závěrečných prací
\vskip 1cm
\noindent
V Praze dne 10.\;května 2021 \hspace{.3\textwidth} \dotfill
\end{prohlaseni}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%
% ABSTRACT
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
\frontchapternotprinted{Abstrakt}
\begin{abstrakt}% Enter abstract in CZECH.
Práce se zabývá návrhem a implementací Windows Desktop aplikace pro vyhledávání v konceptuálních modelech. Standardním funkčním požadavkem je vizuální zobrazení výsledku vyhledávacích dotazů uživatele. Pomocí speciálního meta-jazyka může uživatel zadat vyhledávací dotaz a získat výsledek v grafické podobě, která se podobá diagramu tříd.
V práci je popsána analýza problému a návrh jejich řešení na platformě operačního systému Microsoft Windows. 
Pri vyvoji aplikace byly pouzity programovaci jazyky Python a QML.
\end{abstrakt}

\vskip 0.5cm

{\noindent\color{heading}\bfseries\headfont Klíčová slova\hspace{1em}}{Windows, Neo4j, databáze, třída, model, Python, Qt, QML}

\vskip 1cm

\begin{abstract}% Enter abstract in ENGLISH.
My work deals with the design and implementation of a Windows Desktop application for searching in conceptual models. The standard functional requirement is a visuaisation of the result of a user's search commands. Using a special metalanguage, the user can enter a search query and get the result in a graphical form that looks like a class diagram.
The work describes the analysis of the problem and the design of their solution on the platform of the Microsoft Windows operating system.
The application was developed in the Python and QML programming languages.
\end{abstract}

\vskip 0.5cm

{\noindent\color{heading}\bfseries\headfont Keywords\hspace{1em}}{Windows, Neo4j, database, class, model, Python, Qt, QML}
%%%%%%%%%%%%%%%%%%%
% ABSTRACT END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (apropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
\chapter{Shrnutí}
\setlength{\columnsep}{1cm}
\begin{multicols}{2}
{\small

\section*{Motivace}

\lipsum[1][1-8]

\section*{Cíl práce}

\lipsum[2][1-6]

\section*{Postup}

\lipsum[3]

\section*{Výsledky práce}

\lipsum[2]

\section*{Závěr}

\lipsum[1][1-8] Lorem lorem lorem.
}
\end{multicols}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
%%%%%%%%%%%%%%%%%%%
\chapter{Seznam zkratek}
	
\begin{tabular}{rl}
Neo4j & Network Exploration and Optimization 4 Java \\
QML & Qt Modeling Language\\
UML & Unified Modeling Language\\
SQL & Structured Query Language\\
XML & Extensible Markup Language\\
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter

%%%%%%%%%%%%%%%%%%%%
% MAINMATTER SETTINGS
% no need to modify this part
%%%%%%%%%%%%%%%%%%%%
\makeatletter
\@openrighttrue
\makeatother

\titleformat
{\chapter} % command
[display] % shape
{\headfont \LARGE \bfseries \raggedleft} % format
{ \textcolor{headbackgroundgray}{{\titlerule*[1pc]{\rule{0.25em}{0.25em}}}} \hspace{0.5ex} \color{black} Kapitola \thechapter } % label
{-0.3cm} % sep
{\color{heading} \Huge \vskip 0.5cm} % before-code
[\vskip 1cm] % after-code

%vzhled nadpisů sekcí
\titleformat{\section}
  {\headfont\Large\bfseries\color{heading}}{\colorbox{headbackgroundgray}{{\color{black}\thesection}}}{1em}{}%[\vskip -1em]
  
\titleformat{\subsection}
  {\headfont\Large\bfseries\color{heading}}{{{\color{black}\thesubsection}}}{1em}{}%[\vskip -1em]
  
\titleformat{\subsubsection}
  {\headfont\large\bfseries\color{heading}}{{{\color{black}\thesubsubsection}}}{1em}{}%[\vskip -1em]

%%%%%%%%%%%%%%%%%%%%
% MAINMATTER SETTINGS END
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%
\include{text}

\appendix

%%%%%%%%%%%%%%%%%%%%
% APPENDIX SETTINGS
% no need to modify this part
%%%%%%%%%%%%%%%%%%%%
\titleformat
{\chapter} % command
[display] % shape
{\headfont \LARGE \bfseries \raggedleft} % format
{ \textcolor{headbackgroundgray}{{\titlerule*[1pc]{\rule{0.25em}{0.25em}}}} \hspace{0.5ex} \color{black} Příloha \thechapter } % label
{-0.3cm} % sep
{\color{heading} \Huge \vskip 0.5cm} % before-code
[\vskip 1cm] % after-code

%%%%%%%%%%%%%%%%%%%%
% MAINMATTER SETTINGS END
%%%%%%%%%%%%%%%%%%%%


\include{appendix}

\backmatter

\bibliography{bib-database}

\include{medium}


\end{document}
